<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />

    <title>Backup</title>
    <style>
        {% comment %} body {
            background-color: gray;
          } {% endcomment %}
          
          nav {
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
            align-items: center;
            height: 50px;
            background-color: rgb(18, 18, 62);
          }
          
          nav ul {
            display: flex;
            justify-content: center;
            margin-top: 20px;
          }
          
          nav ul li {
            list-style: none;
            margin: 0px 20px;
          }
          nav ul li a {
            text-decoration: none;
            color: white;
          }
          
          nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
          }
          .left {
            font-size: 1.5rem;
            cursor: pointer;
            color: white;
          }

          /* carousel css */
          .col-md-3{
            display: inline-block;
            margin-left: -4px;
          }

          .carousel-indicators .active {
            background-color: blue;
          }
           
          .col-md-3 img{
            width: 100%;
            height: auto;
          }

          body .carousel-indicators li{
            background-color: blue;
          }

          body .carousel-indicators{
            bottom: 0;
          }

          body .carousel-control-prev-icon,
          body .carousel-control-next-icon{
            background-color: blue;
          }

          body .carousel-control-prev-icon,
          body .carousel-control-next-icon{
            background-color: blue;
            top :  auto  ;
            bottom : auto ;
          }

          body .no-padding{
            padding-left: 0;
            padding-right: 0;
          }


    </style>
</head>

<body>
    
  <header>
    <nav>
      <div class="left">My-Awesome Car-Rental</div>
      <div class="right">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/">About</a>
          </li>
          <li>
            <a href="/">Services</a>
          </li>
          <li>
            <a href="/">Project</a>
          </li>
          <li>
            <a href="/">Contact Me</a>
          </li>
        </ul>
      </div>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </nav>
  </header>

  <!-- carousel start here -->


<div class="container">
<div id="demo" class="carousel slide my-3 " data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active" ></li>
    <li data-target="#demo" data-slide-to="1" ></li>
    <li data-target="#demo" data-slide-to="2" ></li>
  </ul>

  <div class="container carousel-inner no-padding">
      <div class="carousel-item active">
      

          <div class="col-xs-3 col-sm-3 col-md-3">


                <!-- slider show from here -->
                    <div class="card" style="width: 18rem;">
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Add to cart</a>
                      </div>
                    </div>

          </div>

          <div class="col-xs-3 col-sm-3 col-md-3">


            <!-- slider show from here -->
                <div class="card" style="width: 18rem;">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
                </div>

          </div>
          <div class="col-xs-3 col-sm-3 col-md-3">


            <!-- slider show from here -->
                <div class="card" style="width: 18rem;">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
                </div>

          </div>
          <div class="col-xs-3 col-sm-3 col-md-3">


            <!-- slider show from here -->
                <div class="card" style="width: 18rem;">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
                </div>

          </div>
          
          

      </div>



      <div class="carousel-item ">
      

        <div class="col-xs-3 col-sm-3 col-md-3">


              <!-- slider show from here -->
                  <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>

        </div>

        <div class="col-xs-3 col-sm-3 col-md-3">


          <!-- slider show from here -->
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>

        </div>
        <div class="col-xs-3 col-sm-3 col-md-3">


          <!-- slider show from here -->
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>

        </div>
        <div class="col-xs-3 col-sm-3 col-md-3">


          <!-- slider show from here -->
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>

        </div>
        
        

    </div>


    <div class="carousel-item ">
      

      <div class="col-xs-3 col-sm-3 col-md-3">


            <!-- slider show from here -->
                <div class="card" style="width: 18rem;">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
                </div>

      </div>

      <div class="col-xs-3 col-sm-3 col-md-3">


        <!-- slider show from here -->
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
            </div>

      </div>
      <div class="col-xs-3 col-sm-3 col-md-3">


        <!-- slider show from here -->
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
            </div>

      </div>
      <div class="col-xs-3 col-sm-3 col-md-3">


        <!-- slider show from here -->
            <div class="card" style="width: 18rem;">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
            </div>

      </div>
      
      

    </div>
  </div>
  
</div>

</div>


  <!-- carousel end  here -->


  <!--  left and right controls for the slide -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>


    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
